<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="460.0" style="-fx-background-color: #4a6572; -fx-border-width: 5; -fx-border-color: #232f34;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <Button layoutX="112.0" layoutY="243.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="217.0" text="Dołącz do chatu" textFill="#232f34">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <TextField fx:id="login" layoutX="259.0" layoutY="159.0" promptText="Login" />
        <TextField fx:id="host" layoutX="259.0" layoutY="95.0" promptText="Host" />
        <TextField fx:id="port" layoutX="259.0" layoutY="36.0" promptText="port" />
        <Text fill="#f9aa33" layoutX="27.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj swój login">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Text>
        <Text fill="#f9aa33" layoutX="25.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj adres IP" wrappingWidth="216.99999898672104">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Text>
        <Text fill="#f9aa33" layoutX="27.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj nr portu" wrappingWidth="170.24804048240185">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Text>
    </children>
</Pane>
